<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox id="green" fx:id="parentApplication" maxHeight="685.0" maxWidth="1024.0" minHeight="685.0" minWidth="790.0" prefHeight="685.0" prefWidth="924.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="58.0" prefWidth="856.0">
            <children>
                <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="856.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="Файл">
                            <items>
                                <MenuItem fx:id="loadMenuItem" mnemonicParsing="false" onAction="#loadConfiguration" text="Загрузить">
                                    <graphic>
                                        <Label id="load" />
                                    </graphic>
                                </MenuItem>
                                <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#saveConfiguration" text="Сохранить">
                                    <graphic>
                                        <Label id="save" />
                                    </graphic>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" onAction="#exit" text="Выход">
                                    <graphic>
                                        <Label id="exit" />
                                    </graphic></MenuItem>
                            </items>
                        </Menu>
                        <Menu fx:id="menuConfig" mnemonicParsing="false" text="Размер поля">
                            <items>
                                <MenuItem fx:id="size30" mnemonicParsing="false" onAction="#setFieldSizeX30" text="30 x 30" />
                                <MenuItem fx:id="size45" mnemonicParsing="false" onAction="#setFieldSizeX45" text="45 x 45" />
                                <MenuItem fx:id="siceConfig" mnemonicParsing="false" onAction="#setFieldCustom" text="Настроить" />
                            </items></Menu>
                        <Menu mnemonicParsing="false" text="Уроки">
                            <items>
                                <MenuItem fx:id="firstLesson" mnemonicParsing="false" onAction="#goToFirstLesson" text="Урок 1" />
                                <MenuItem fx:id="secondLesson" mnemonicParsing="false" onAction="#goToSecondLesson" text="Урок 2" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" onAction="#goToHandBook" text="Справочник" />
                            </items>
                        </Menu>

                    </menus>
                </MenuBar>
                <ToolBar id="windows7" fx:id="modellingModeToolbar" layoutY="27.0" prefHeight="35.0" prefWidth="856.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
                    <items>
                        <Button id="play" fx:id="btnPlay" mnemonicParsing="false" onAction="#play" />
                        <Button id="pause" fx:id="btnPause" mnemonicParsing="false" onAction="#pause" />
                        <Button id="stop" fx:id="btnStop" mnemonicParsing="false" onAction="#stop" />
                        <Button id="prev" fx:id="btnStepBack" mnemonicParsing="false" onAction="#stepBack" />
                        <Button id="next" fx:id="btnStep" mnemonicParsing="false" onAction="#stepForward" />
                        <Button id="generationback" fx:id="btnGenerationback" mnemonicParsing="false" onAction="#goToGenerationBack" />
                        <Button id="generation" fx:id="btnGeneration" mnemonicParsing="false" onAction="#goToGeneration" />
                        <Label text="Задержка, мс" />
                        <Slider fx:id="delaySlider" blockIncrement="100.0" majorTickUnit="100.0" max="1000.0" min="10.0" minorTickCount="50" prefHeight="24.0" prefWidth="205.0" showTickMarks="true" value="500.0" />
                        <Label fx:id="sliderValue" />
                    </items></ToolBar>
            </children>
        </AnchorPane>
        <HBox prefHeight="693.0" prefWidth="856.0">
            <children>
                <VBox fx:id="baseInfoPanel" prefHeight="693.0" prefWidth="372.0">
                    <children>
                        <VBox prefHeight="112.0" prefWidth="201.0">
                            <children>
                                <Label text="Описание">
                                    <padding>
                                        <Insets bottom="10.0" />
                                    </padding></Label>
                                <TableView fx:id="iterationTable" prefHeight="62.0" prefWidth="188.0">
                                    <columns>
                                        <TableColumn prefWidth="99.0" text="Поколение" />
                                        <TableColumn prefWidth="88.0" text="Популяция" />
                                    </columns>
                                </TableView>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" />
                            </padding>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </VBox>
                        <VBox prefHeight="300.0" prefWidth="201.0">
                            <children>
                                <Label text="Панель инструментов">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" />
                                    </padding>
                                </Label>
                                <Accordion prefHeight="256.0" prefWidth="191.0">
                                    <panes>
                                        <TitledPane text="Инструменты">
                                            <content>
                                                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                    <content>
                                                        <VBox fx:id="toolsPane" prefHeight="200.0" prefWidth="197.0">
                                                            <children>
                                                                <Label id="T" fx:id="cursor" onMouseClicked="#setCursor" text="Указатель">
                                                                    <padding>
                                                                        <Insets left="10.0" />
                                                                    </padding>
                                                                    <graphic>
                                                                        <Pane id="Cursor" prefHeight="48.0" prefWidth="48.0" />
                                                                    </graphic></Label>
                                                                <Label id="T" onMouseClicked="#setCellActive" prefHeight="17.0" prefWidth="168.0" text="Сделать активным">
                                                                    <padding>
                                                                        <Insets left="10.0" />
                                                                    </padding>
                                                                    <graphic>
                                                                        <Pane id="Active" prefHeight="48.0" prefWidth="48.0" />
                                                                    </graphic></Label>
                                                            </children>
                                                        </VBox>
                                                    </content>
                                                </ScrollPane>
                                            </content>
                                        </TitledPane>
                                        <TitledPane text="T - транзитивные">
                                            <content>
                                                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                    <content>
                                                        <VBox fx:id="transitivePane" prefHeight="200.0" prefWidth="172.0">
                                                            <children>
                                                                <Label id="T" onMouseClicked="#setT00" text="T00">
                                                                    <padding>
                                                                        <Insets left="10.0" />
                                                                    </padding>
                                                                    <graphic>
                                                                        <Label id="T00" />
                                                                    </graphic></Label>
                                                                <Label id="T" onMouseClicked="#setT01" text="T01">
                                                                    <padding>
                                                                        <Insets left="10.0" />
                                                                    </padding>
                                                                    <graphic>
                                                                        <Label id="T01" />
                                                                    </graphic></Label>
                                                                <Label id="T" onMouseClicked="#setT02" text="T02">
                                                                    <padding>
                                                                        <Insets left="10.0" />
                                                                    </padding>
                                                                    <graphic>
                                                                        <Pane id="T02" prefHeight="25.0" prefWidth="25.0" />
                                                                    </graphic></Label>
                                                                <Label id="T" onMouseClicked="#setT03" text="T03">
                                                                    <padding>
                                                                        <Insets left="10.0" />
                                                                    </padding>
                                                                    <graphic>
                                                                        <Pane id="T03" prefHeight="25.0" prefWidth="25.0" />
                                                                    </graphic></Label>
                                                                <Label id="T" onMouseClicked="#setT10" text="T10">
                                                                    <padding>
                                                                        <Insets left="10.0" />
                                                                    </padding>
                                                                    <graphic>
                                                                        <Pane id="T10" prefHeight="25.0" prefWidth="25.0" />
                                                                    </graphic></Label>
                                                                <Label id="T" onMouseClicked="#setT11" text="T11">
                                                                    <padding>
                                                                        <Insets left="10.0" />
                                                                    </padding>
                                                                    <graphic>
                                                                        <Pane id="T11" prefHeight="25.0" prefWidth="25.0" />
                                                                    </graphic></Label>
                                                                <Label id="T" onMouseClicked="#setT12" text="T12">
                                                                    <padding>
                                                                        <Insets left="10.0" />
                                                                    </padding>
                                                                    <graphic>
                                                                        <Pane id="T12" prefHeight="25.0" prefWidth="25.0" />
                                                                    </graphic></Label>
                                                                <Label id="T" onMouseClicked="#setT13" text="T13">
                                                                    <padding>
                                                                        <Insets left="10.0" />
                                                                    </padding>
                                                                    <graphic>
                                                                        <Pane id="T13" prefHeight="25.0" prefWidth="25.0" />
                                                                    </graphic></Label>
                                                            </children>
                                                        </VBox>
                                                    </content>
                                                </ScrollPane>
                                            </content>
                                        </TitledPane>
                                        <TitledPane text="С - конфлюентные">
                                            <content>
                                                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                    <content>
                                                        <VBox fx:id="confluentPane" prefHeight="200.0" prefWidth="100.0">
                                                            <children>
                                                                <Label onMouseClicked="#setC" text="С">
                                                                    <padding>
                                                                        <Insets left="10.0" />
                                                                    </padding>
                                                                    <graphic>
                                                                        <Pane id="C00" prefHeight="25.0" prefWidth="25.0" />
                                                                    </graphic></Label>
                                                            </children>
                                                        </VBox>
                                                    </content>
                                                </ScrollPane>
                                            </content>
                                        </TitledPane>
                                        <TitledPane text="S - сенсетивные">
                                            <content>
                                                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                    <content>
                                                        <VBox fx:id="sensetivePane" prefHeight="200.0" prefWidth="100.0">
                                                            <children>
                                                                <Label id="T" onMouseClicked="#setSO" text="S">
                                                                    <padding>
                                                                        <Insets left="10.0" />
                                                                    </padding>
                                                                    <graphic>
                                                                        <Pane id="SO" prefHeight="25.0" prefWidth="25.0" />
                                                                    </graphic></Label>
                                                                <Label id="T" onMouseClicked="#setS0" text="S0">
                                                                    <padding>
                                                                        <Insets left="10.0" />
                                                                    </padding>
                                                                    <graphic>
                                                                        <Pane id="S0" prefHeight="25.0" prefWidth="25.0" />
                                                                    </graphic></Label>
                                                                <Label id="T" onMouseClicked="#setS1" text="S1">
                                                                    <padding>
                                                                        <Insets left="10.0" />
                                                                    </padding>
                                                                    <graphic>
                                                                        <Pane id="S1" prefHeight="25.0" prefWidth="25.0" />
                                                                    </graphic></Label>
                                                                <Label id="T" onMouseClicked="#setS00" text="S00">
                                                                    <padding>
                                                                        <Insets left="10.0" />
                                                                    </padding>
                                                                    <graphic>
                                                                        <Pane id="S00" prefHeight="25.0" prefWidth="25.0" />
                                                                    </graphic></Label>
                                                                <Label id="T" onMouseClicked="#setS01" text="S01">
                                                                    <padding>
                                                                        <Insets left="10.0" />
                                                                    </padding>
                                                                    <graphic>
                                                                        <Pane id="S01" prefHeight="25.0" prefWidth="25.0" />
                                                                    </graphic></Label>
                                                                <Label id="T" onMouseClicked="#setS10" text="S10">
                                                                    <padding>
                                                                        <Insets left="10.0" />
                                                                    </padding>
                                                                    <graphic>
                                                                        <Pane id="S10" prefHeight="25.0" prefWidth="25.0" />
                                                                    </graphic></Label>
                                                                <Label id="T" onMouseClicked="#setS11" text="S11">
                                                                    <padding>
                                                                        <Insets left="10.0" />
                                                                    </padding>
                                                                    <graphic>
                                                                        <Pane id="S11" prefHeight="25.0" prefWidth="25.0" />
                                                                    </graphic></Label>
                                                                <Label id="T" onMouseClicked="#setS000" text="S000">
                                                                    <padding>
                                                                        <Insets left="10.0" />
                                                                    </padding>
                                                                    <graphic>
                                                                        <Pane id="S000" prefHeight="25.0" prefWidth="25.0" />
                                                                    </graphic></Label>
                                                            </children>
                                                        </VBox>
                                                    </content>
                                                </ScrollPane>
                                            </content>
                                        </TitledPane>
                                        <TitledPane prefHeight="22.0" prefWidth="202.0" text="U - без состояния">
                                            <content>
                                                <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                                    <content>
                                                        <VBox fx:id="unstatePane" prefHeight="200.0" prefWidth="100.0">
                                                            <children>
                                                                <Label onMouseClicked="#setU" text="U">
                                                                    <padding>
                                                                        <Insets left="10.0" />
                                                                    </padding>
                                                                    <graphic>
                                                                        <Pane id="Cell" prefHeight="48.0" prefWidth="48.0" />
                                                                    </graphic></Label>
                                                            </children>
                                                        </VBox>
                                                    </content>
                                                </ScrollPane>
                                            </content>
                                        </TitledPane>
                                    </panes>
                                </Accordion>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="10.0" left="10.0" top="10.0" />
                            </padding>
                        </VBox>
                        <VBox fx:id="additionInfoPanel" prefHeight="136.0" prefWidth="201.0">
                            <children>
                                <Label alignment="TOP_CENTER" text="Параметры клетки" textAlignment="CENTER">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" top="10.0" />
                                    </padding>
                                </Label>
                                <TableView fx:id="tableCell" prefHeight="200.0" prefWidth="191.0">
                                    <columns>
                                        <TableColumn prefWidth="139.0" text="Состояние" />
                                        <TableColumn prefWidth="119.0" text="Статус" />
                                    </columns>
                                </TableView>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="10.0" left="10.0" />
                            </padding>
                        </VBox>
                    </children>
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                </VBox>
                <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="655.0">
                    <children>
                        <Pane fx:id="paneContainer" layoutX="4.0" prefHeight="693.0" prefWidth="626.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0" />
                    </children>
                    <padding>
                        <Insets left="10.0" top="5.0" />
                    </padding>
                </AnchorPane>
            </children>
        </HBox>
    </children>
</VBox>
