<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="green" fx:id="lessonParent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="591.0" prefWidth="695.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutY="8.0" prefHeight="566.0" prefWidth="695.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
         <center>
            <Pane fx:id="centerBar" prefHeight="363.0" prefWidth="360.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="50.0" top="50.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin></Pane>
         </center>
         <left>
            <VBox id="bevel-grey" fx:id="toolPanel" prefHeight="390.0" prefWidth="78.0" BorderPane.alignment="CENTER">
              <children>
                  <Label prefHeight="27.0" prefWidth="82.0" text="Инструменты:">
                     <padding>
                        <Insets bottom="10.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label onMouseClicked="#setCellActive">
                     <graphic>
                        <Label id="Active" />
                     </graphic>
                  </Label>
                  <Label fx:id="T000" onMouseClicked="#setT00">
                     <graphic>
                        <Label id="T00" />
                     </graphic>
                  </Label>
                  <Label onMouseClicked="#setT01">
                     <graphic>
                        <Label id="T01" />
                     </graphic>
                  </Label>
                  <Label onMouseClicked="#setT02">
                     <graphic>
                        <Label id="T02" />
                     </graphic>
                  </Label>
                  <Label onMouseClicked="#setT03">
                     <graphic>
                        <Label id="T03" />
                     </graphic>
                  </Label>
                  <Label onMouseClicked="#setT10">
                     <graphic>
                        <Label id="T10" />
                     </graphic>
                  </Label>
                  <Label onMouseClicked="#setT11">
                     <graphic>
                        <Label id="T11" />
                     </graphic>
                  </Label>
                  <Label onMouseClicked="#setT12">
                     <graphic>
                        <Label id="T12" />
                     </graphic>
                  </Label>
                  <Label onMouseClicked="#setT13">
                     <graphic>
                        <Label id="T13" />
                     </graphic>
                  </Label>
                  <Label onMouseClicked="#setC">
                      <graphic>
                          <Label id="C00" />
                      </graphic>
                  </Label>
                  <Label onMouseClicked="#setU">
                     <graphic>
                        <Label id="Cell" />
                     </graphic>
                  </Label>
              </children>
               <BorderPane.margin>
                  <Insets left="5.0" right="10.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <right>
            <Pane fx:id="rightToolBar" prefHeight="430.0" prefWidth="172.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox id="bevel-grey" fx:id="topBarPanel" alignment="BASELINE_LEFT" prefHeight="330.0" prefWidth="166.0">
                     <children>
                        <Label fx:id="commentInfo" alignment="CENTER" prefHeight="329.0" prefWidth="163.0" text="Конфлюэнтные состояния предназначены для создания возможности передачи импульса от обычных транзитивных состояний к специальным транзитивным состояниям. Для этого необходимо промежуточное конфл.энтное состояние." textAlignment="JUSTIFY" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding></Label>
                     </children>
                  </HBox>
               </children></Pane>
         </right>
         <top>
            <VBox prefHeight="155.0" prefWidth="695.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox id="bevel-grey" fx:id="bottomToolsBar" alignment="CENTER" prefHeight="57.0" prefWidth="591.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#endStudy" text="Завершить">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="checkAnswer" mnemonicParsing="false" onAction="#checkAnswer" text="Проверить">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#cleanField" text="Сброс">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <GridPane id="bevel-grey" fx:id="topBarPanel1" prefHeight="83.0" prefWidth="654.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="536.0" minWidth="10.0" prefWidth="524.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="322.0" minWidth="10.0" prefWidth="130.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="taskInfo" alignment="CENTER" prefHeight="68.0" prefWidth="584.0" text="Задание: поместите слева от конфлюэнтного состояния возбужденное обычное транзитивное состояние а справа специальное невозбужденное транзитивное состояние." wrapText="true">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label id="C00" fx:id="activeCell" prefHeight="17.0" prefWidth="42.0" textAlignment="RIGHT" GridPane.columnIndex="1" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
