<?xml version="1.0" encoding="UTF-8"?>
<field>
  <row>
    <cell state="U">
      <coordX>0</coordX>
      <coordY>0</coordY>
    </cell>
    <cell state="U">
      <coordX>0</coordX>
      <coordY>1</coordY>
    </cell>
    <cell state="U">
      <coordX>0</coordX>
      <coordY>2</coordY>
    </cell>
    <cell state="U">
      <coordX>0</coordX>
      <coordY>3</coordY>
    </cell>
    <cell state="U">
      <coordX>0</coordX>
      <coordY>4</coordY>
    </cell>
    <cell state="U">
      <coordX>0</coordX>
      <coordY>5</coordY>
    </cell>
    <cell state="U">
      <coordX>0</coordX>
      <coordY>6</coordY>
    </cell>
    <cell state="U">
      <coordX>0</coordX>
      <coordY>7</coordY>
    </cell>
    <cell state="U">
      <coordX>0</coordX>
      <coordY>8</coordY>
    </cell>
  </row>
  <row>
    <cell state="U">
      <coordX>1</coordX>
      <coordY>0</coordY>
    </cell>
    <cell state="U">
      <coordX>1</coordX>
      <coordY>1</coordY>
    </cell>
    <cell state="U">
      <coordX>1</coordX>
      <coordY>2</coordY>
    </cell>
    <cell state="U">
      <coordX>1</coordX>
      <coordY>3</coordY>
    </cell>
    <cell state="U">
      <coordX>1</coordX>
      <coordY>4</coordY>
    </cell>
    <cell state="U">
      <coordX>1</coordX>
      <coordY>5</coordY>
    </cell>
    <cell state="U">
      <coordX>1</coordX>
      <coordY>6</coordY>
    </cell>
    <cell state="U">
      <coordX>1</coordX>
      <coordY>7</coordY>
    </cell>
    <cell state="U">
      <coordX>1</coordX>
      <coordY>8</coordY>
    </cell>
  </row>
  <row>
    <cell state="U">
      <coordX>2</coordX>
      <coordY>0</coordY>
    </cell>
    <cell state="U">
      <coordX>2</coordX>
      <coordY>1</coordY>
    </cell>
    <cell state="U">
      <coordX>2</coordX>
      <coordY>2</coordY>
    </cell>
    <cell state="U">
      <coordX>2</coordX>
      <coordY>3</coordY>
    </cell>
    <cell state="U">
      <coordX>2</coordX>
      <coordY>4</coordY>
    </cell>
    <cell state="U">
      <coordX>2</coordX>
      <coordY>5</coordY>
    </cell>
    <cell state="U">
      <coordX>2</coordX>
      <coordY>6</coordY>
    </cell>
    <cell state="U">
      <coordX>2</coordX>
      <coordY>7</coordY>
    </cell>
    <cell state="U">
      <coordX>2</coordX>
      <coordY>8</coordY>
    </cell>
  </row>
  <row>
    <cell state="U">
      <coordX>3</coordX>
      <coordY>0</coordY>
    </cell>
    <cell state="U">
      <coordX>3</coordX>
      <coordY>1</coordY>
    </cell>
    <cell state="U">
      <coordX>3</coordX>
      <coordY>2</coordY>
    </cell>
    <cell state="T001">
      <coordX>3</coordX>
      <coordY>3</coordY>
    </cell>
    <cell state="U">
      <coordX>3</coordX>
      <coordY>4</coordY>
    </cell>
    <cell state="U">
      <coordX>3</coordX>
      <coordY>5</coordY>
    </cell>
    <cell state="U">
      <coordX>3</coordX>
      <coordY>6</coordY>
    </cell>
    <cell state="U">
      <coordX>3</coordX>
      <coordY>7</coordY>
    </cell>
    <cell state="U">
      <coordX>3</coordX>
      <coordY>8</coordY>
    </cell>
  </row>
  <row>
    <cell state="U">
      <coordX>4</coordX>
      <coordY>0</coordY>
    </cell>
    <cell state="U">
      <coordX>4</coordX>
      <coordY>1</coordY>
    </cell>
    <cell state="U">
      <coordX>4</coordX>
      <coordY>2</coordY>
    </cell>
    <cell state="C00">
      <coordX>4</coordX>
      <coordY>3</coordY>
    </cell>
    <cell state="U">
      <coordX>4</coordX>
      <coordY>4</coordY>
    </cell>
    <cell state="U">
      <coordX>4</coordX>
      <coordY>5</coordY>
    </cell>
    <cell state="U">
      <coordX>4</coordX>
      <coordY>6</coordY>
    </cell>
    <cell state="U">
      <coordX>4</coordX>
      <coordY>7</coordY>
    </cell>
    <cell state="U">
      <coordX>4</coordX>
      <coordY>8</coordY>
    </cell>
  </row>
  <row>
    <cell state="U">
      <coordX>5</coordX>
      <coordY>0</coordY>
    </cell>
    <cell state="U">
      <coordX>5</coordX>
      <coordY>1</coordY>
    </cell>
    <cell state="U">
      <coordX>5</coordX>
      <coordY>2</coordY>
    </cell>
    <cell state="T100">
      <coordX>5</coordX>
      <coordY>3</coordY>
    </cell>
    <cell state="U">
      <coordX>5</coordX>
      <coordY>4</coordY>
    </cell>
    <cell state="U">
      <coordX>5</coordX>
      <coordY>5</coordY>
    </cell>
    <cell state="U">
      <coordX>5</coordX>
      <coordY>6</coordY>
    </cell>
    <cell state="U">
      <coordX>5</coordX>
      <coordY>7</coordY>
    </cell>
    <cell state="U">
      <coordX>5</coordX>
      <coordY>8</coordY>
    </cell>
  </row>
  <row>
    <cell state="U">
      <coordX>6</coordX>
      <coordY>0</coordY>
    </cell>
    <cell state="U">
      <coordX>6</coordX>
      <coordY>1</coordY>
    </cell>
    <cell state="U">
      <coordX>6</coordX>
      <coordY>2</coordY>
    </cell>
    <cell state="U">
      <coordX>6</coordX>
      <coordY>3</coordY>
    </cell>
    <cell state="U">
      <coordX>6</coordX>
      <coordY>4</coordY>
    </cell>
    <cell state="U">
      <coordX>6</coordX>
      <coordY>5</coordY>
    </cell>
    <cell state="U">
      <coordX>6</coordX>
      <coordY>6</coordY>
    </cell>
    <cell state="U">
      <coordX>6</coordX>
      <coordY>7</coordY>
    </cell>
    <cell state="U">
      <coordX>6</coordX>
      <coordY>8</coordY>
    </cell>
  </row>
  <row>
    <cell state="U">
      <coordX>7</coordX>
      <coordY>0</coordY>
    </cell>
    <cell state="U">
      <coordX>7</coordX>
      <coordY>1</coordY>
    </cell>
    <cell state="U">
      <coordX>7</coordX>
      <coordY>2</coordY>
    </cell>
    <cell state="U">
      <coordX>7</coordX>
      <coordY>3</coordY>
    </cell>
    <cell state="U">
      <coordX>7</coordX>
      <coordY>4</coordY>
    </cell>
    <cell state="U">
      <coordX>7</coordX>
      <coordY>5</coordY>
    </cell>
    <cell state="U">
      <coordX>7</coordX>
      <coordY>6</coordY>
    </cell>
    <cell state="U">
      <coordX>7</coordX>
      <coordY>7</coordY>
    </cell>
    <cell state="U">
      <coordX>7</coordX>
      <coordY>8</coordY>
    </cell>
  </row>
  <row>
    <cell state="U">
      <coordX>8</coordX>
      <coordY>0</coordY>
    </cell>
    <cell state="U">
      <coordX>8</coordX>
      <coordY>1</coordY>
    </cell>
    <cell state="U">
      <coordX>8</coordX>
      <coordY>2</coordY>
    </cell>
    <cell state="U">
      <coordX>8</coordX>
      <coordY>3</coordY>
    </cell>
    <cell state="U">
      <coordX>8</coordX>
      <coordY>4</coordY>
    </cell>
    <cell state="U">
      <coordX>8</coordX>
      <coordY>5</coordY>
    </cell>
    <cell state="U">
      <coordX>8</coordX>
      <coordY>6</coordY>
    </cell>
    <cell state="U">
      <coordX>8</coordX>
      <coordY>7</coordY>
    </cell>
    <cell state="U">
      <coordX>8</coordX>
      <coordY>8</coordY>
    </cell>
  </row>
</field>

